<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="mycss.css" /> 
    <title>Timekeep</title> 
  </head>
  <body>
    <header>
      <span class="image-clickable">
        <a href="index.html">
          <img src="images/TempLogo.PNG" alt="main-logo" class="logo" />
        </a>
      </span>
      <div>
        <h1> TIMEKEEP </h1>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="#">Login</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Tasks</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%2355ee99&ctz=America%2FChicago&showTitle=0&showPrint=0&showNav=1&showTabs=0&showTz=0&title=TimeKeep&src=YmUxNDA3MDYzYTk2NWRkNGE3ZGI3Mzk1NTg3ODZkZGQ2NmQxMWY1ZjhmMTg5ZWQyYjc0ZjZjMjgzNGRjOWI2OEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23E67C73" style="border:solid 1px #43e9b1" width="1500" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
  </body>
</html>
