<!DOCTYPE html>f
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tabletop</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#home">
            <h1><span>T</span>able <span>T</span>op</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="menu">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#Login" data-after="Campaigns">Login</a></li>
            <li><a href="#register" data-after="Players">Register</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Home Section  -->
  <section id="home">
    <div class="home container">
      <div>
        <h1>Welocme <span></span></h1>
        <h1>to TableTop <span></span></h1>
       

      </div>
    </div>
  </section>
  <!-- End Home Section  -->

  <!--Registration Section-->
  <section id="register">
    <div> <h1>Register <span></span></h1> </div>
    <form class = "inputgroup" action="registration.php" method="post"> 
      <div class="container"></div>
      <label for="firstname"><b>First Name</b></label>
      <input type="text" name="firstname" required>

      <label for="lastname"><b>Last Name</b></label>
      <input type="text" name="lastname" required>

      <label for="email"><b>email</b></label>
      <input type="email" name="email" required>

      <label for="password"><b>Password</b></label>
      <input type="password" name="password" required>
    </form>
  </section>
  <!-- End GameMasters Section -->

  <!-- Scheduling Section -->
  <section id="Scheduling">
    <div class="Scheduling container">
      <h1 class="section-title">Scheduling</h1>
      <p>***INSERT SCHEDULING WIDGET HERE</p>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Calendat Section -->
  <section id="calendar">
    <div class="calendar container">
      <h1 class="section-title">Events <span>Calendar</span></h1>
      <p>***INSERT CALENDAR WIDGET HERE</p>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>T</span>able <span>T</span>op</h1>
      </div>
      <h2>RPG Game Finder</h2>
      </div>
      
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>